DATABASE_URL=postgres://postgres:Qwez1234@turbo-db.crsyu6ayw8cp.us-east-1.rds.amazonaws.com:5432/pgdb
REDIS_URL=redis://localhost:6379
SESSION_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecret
ALLOW_ROLES_MANAGEMENT=allow
NODE_ENV=production
