DATABASE_URL=postgres://bobauser:%3C2-%2B-_YHtyD(hAob%2C!%222'cb0i%5Dj8%2Cx%40z@rdsstack-postgresrds47892308-9u7ysyowb45w.crsyu6ayw8cp.us-east-1.rds.amazonaws.com:5432/pgdbmd

REDIS_URL=redis://localhost:6379
SESSION_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecret
ALLOW_ROLES_MANAGEMENT=allow
NODE_ENV=production
