DATABASE_URL=postgres://user:pass@localhost:5433/pgdb?sslmode=disable
REDIS_URL=redis://localhost:6379
SESSION_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecret

ALLOW_ROLES_MANAGEMENT=allow
KEYSTONE_APP_HOST=localhost
NODE_ENV=development
