DB_USER=keystone
DB_PASSWORD=keystone
DB_ENDPOINT=localhost
DB_PORT=5435
DB_NAME=keystone
ALLOW_ROLES_MANAGEMENT=allow
DATABASE_URL=postgres://keystone:keystone@localhost:5435/keystone
NODE_ENV=development
